{
  "name": "flyff-nodejs",
  "version": "1.0.0",
  "description": "Modern Flyff (Fly For Fun) MMORPG server emulator in TypeScript/Node.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "test": "tsx --test packages/*/test/**/*.test.ts",
    "test:all": "tsx --test packages/*/test/**/*.test.ts",
    "test:core": "tsx --test packages/core/test/**/*.test.ts",
    "test:ipc": "tsx --test packages/ipc/test/**/*.test.ts",
    "test:database": "tsx --test packages/database/test/**/*.test.ts",
    "test:login": "tsx --test packages/login-server/test/**/*.test.ts",
    "test:cluster": "tsx --test packages/cluster-server/test/**/*.test.ts",
    "test:world": "tsx --test packages/world-server/test/**/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage packages/*/test/**/*.test.ts",
    "test:watch": "tsx watch --test packages/*/test/**/*.test.ts",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r -- lint --fix",
    "checkpoint": "tsx scripts/agent-checkpoint.ts",
    "servers": "node scripts/start-servers.mjs",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "claude": "claude --dangerously-skip-permissions"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
