{
  "name": "@flyff/resources",
  "version": "1.0.0",
  "description": "Flyff resource file loaders — propItem, propMover, propSkill parsers",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./loaders/*": "./dist/loaders/*.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test src/**/*.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@flyff/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
